APP_NAME=GClout
APP_ENV=local
APP_KEY=base64:wEQNd0BEhmPt8wFIefep+Rpt1Xyf3GzvRfVt0hDbya4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://social/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=social_clout_update
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9dbe68b4f30674
MAIL_PASSWORD=0e7ab3ebc79a6f
MAIL_ENCRYPTION=null

PUSHER_APP_ID=450100
PUSHER_APP_KEY=5dc8703bea90d9b62de5
PUSHER_APP_SECRET=dd7aa5fbb62a71787043


ALGOLIA_APP_ID=P52XNZR6SP
ALGOLIA_SECRET=cac9898766011d69ddf52e0c68797cdd